FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=my_super_secret_key_-ssssh-_dont_tell

DEBUG_TB_INTERCEPT_REDIRECTS=True

SESSION_COOKIE_NAME=flask_session

DATABASE_URI=mysql://database_user:my_password@localhost/spa_base
TEST_DATABASE_URI=mysql://database_test_usr:my_password@localhost/spa_base_testing

MAIL_USERNAME=username@example.com
MAIL_PASSWORD=my_super_duper_secret_PASSWORD123
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
ADMIN_EMAILS=admin@example.com
SERVER_EMAIL=no-reply@example.com

LOG_LEVEL=INFO
MAIL_LOG_LEVEL=ERROR
